{% load static %}

<!doctype html>
<html lang="en">
<head>  <title>Django session</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'css/all.css'%} ">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css'%} ">
  <!-- Custom -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/lightbox.min.css' %}">
</head>
<body>

  <section id="top-bar" class="p-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <i class="fas fa-phone"></i> 94-555-55552
        </div>
        <div class="col-md-4">
          <i class="fas fa-envelope-open"></i> kunal.pagariya@gmail.com
        </div>
        <div class="col-md-4">
          <div class="social text-right">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
           </div>
        </div>
      </div>
    </div>
  </section>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/logo.png" class="logo" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <li 
            {% if '/' == request.path %}
              class="nav-item active mr-3"
            {% else %}
              class="nav-item mr-3"
            {% endif %}
          >
              <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li 
            {% if 'contactus' in request.path %}
              class="nav-item active mr-3"
            {% else %}
              class="nav-item mr-3"
            {% endif %}
          >
            <a class="nav-link" href="{% url 'mycontact' %}">ContactUs</a>
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link" href="{% url 'plistings' %}">Prop.Listings</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3">
            <a class="nav-link" href="register.html">
              <i class="fas fa-user-plus"></i> Register</a>
          </li>
          <li
            {% if 'login' in request.path %}
              class="nav-item active mr-3"
            {% else %}
              class="nav-item mr-3"
            {% endif %}  
          >
            <a class="nav-link" href="{% url 'myloginpath' %}">
              <i class="fas fa-sign-in-alt"></i>
              Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
	{% block content %} 


  {% endblock %}

  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>

  <footer id="main-footer" class="py-4 bg-primary text-white text-center">
    Copyright &copy;
    <span class="year"></span> 2020-2021 My Footer
  </footer>

  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
 <!-- <script src="{% static 'js/lightbox.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script></body> -->
</body>
</html>
