<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li 
        {% if '/' == request.path %}
            class="nav-item active mr-3"
        {% else %}
              class="nav-item mr-3"
        {% endif %}
      >
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li 
      {% if 'about' in request.path %}
              class="nav-item active mr-3"
            {% else %}
              class="nav-item mr-3"
            {% endif %}
      >

        <a class="nav-link" href="#">ContacUs</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Register</a>
      </li>
    </ul>
  </div>
</nav>